# htc-front

./: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
backend/: Dockerfile  Jenkinsfile  dd.xml  pom.xml
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json  webpack.config.js
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  main.ts  polyfills.ts  styles.scss
frontend/src/app/: MaterialModule.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/board/: board.component.html  board.component.scss  board.component.ts
frontend/src/app/canDeactivate/: exitDeactivate.ts
frontend/src/app/claims/: claims.component.html  claims.component.scss  claims.component.ts
frontend/src/app/claims/create-claim/: create-claim.component.html  create-claim.component.scss  create-claim.component.ts
frontend/src/app/components/board/: board.component.html  board.component.scss  board.component.ts
frontend/src/app/components/claims/: claims.component.html  claims.component.scss  claims.component.ts
frontend/src/app/components/compare/: compare.component.html  compare.component.scss  compare.component.ts
frontend/src/app/components/detailing/: detailing.component.html  detailing.component.scss  detailing.component.spec.ts  detailing.component.ts
frontend/src/app/components/dic-control/: dic-control.component.html  dic-control.component.scss  dic-control.component.ts
frontend/src/app/components/fortebank-api/: fortebank-api.component.html
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/notification/: notification.component.html  notification.component.scss  notification.component.ts
frontend/src/app/components/objects/: objects.component.html  objects.component.scss  objects.component.ts
frontend/src/app/components/organization/: organization.component.html  organization.component.ts
frontend/src/app/dic-control/: dic-control.component.html  dic-control.component.scss  dic-control.component.spec.ts  dic-control.component.ts
frontend/src/app/fortebank-api/: fortebank-api.component.spec.ts  fortebank-api.component.ts
frontend/src/app/helpers/: RouterExtService.ts  auth.guard.ts  error.interceptor.ts  indexedDb.ts  jwt.interceptor.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/models/: CreditCalculatotModel.ts  CreditProgramm.ts  applicationDto.ts  applicationLightDto.ts  dic.ts  eventsDTO.ts  fileDto.ts  objectFilterDto.ts  users.ts
frontend/src/app/objects/: objects.component.html  objects.component.ts
frontend/src/app/profile/: profile.component.html  profile.component.ts
frontend/src/app/services/: agent.service.ts  application.notification.service.ts  authentication.service.ts  board.service.ts  claim.service.ts  clients.service.ts  comment.service.ts  config.service.ts  contract.service.ts  creditProgrammService.ts  dic.service.ts  events.service.ts  kaz.post.service.ts  new.dic.service.ts  notification.service.ts  notifications.util.ts  object.service.ts  owner.service.ts  profile.service.ts  roleManager.service.ts  staff.service.ts  uploader.service.ts  user.service.ts  util.ts
frontend/src/app/staffs/: staffs.component.html  staffs.component.ts
frontend/src/assets/css/: angular-calendar.css
frontend/src/assets/i18n/: en.json  kz.json  ru.json
frontend/src/assets/js/: overrides.js
frontend/src/environments/: environment.ts
htc/: angular.json  karma.conf.js  (+3 more)
(+131 files in other folders)
